python -m permuted_mnist.train_permuted_mnist --agent cbp --cont_backprop --weight_decay 0.0 --num_features 1000 --lr 0.01 --replacement_rate 0.0001 --seed 2025 --n_seeds 1 --platform gpu --debug --study_name cbp
python -m permuted_mnist.train_permuted_mnist --agent cbp --cont_backprop --weight_decay 0.0 --num_features 1000 --lr 0.01 --replacement_rate 0.0001 --seed 2026 --n_seeds 1 --platform gpu --debug --study_name cbp
python -m permuted_mnist.train_permuted_mnist --agent cbp --cont_backprop --weight_decay 0.0 --num_features 1000 --lr 0.01 --replacement_rate 0.0001 --seed 2027 --n_seeds 1 --platform gpu --debug --study_name cbp
python -m permuted_mnist.train_permuted_mnist --agent cbp --cont_backprop --weight_decay 0.0 --num_features 1000 --lr 0.01 --replacement_rate 0.0001 --seed 2028 --n_seeds 1 --platform gpu --debug --study_name cbp
python -m permuted_mnist.train_permuted_mnist --agent cbp --cont_backprop --weight_decay 0.0 --num_features 1000 --lr 0.01 --replacement_rate 0.0001 --seed 2029 --n_seeds 1 --platform gpu --debug --study_name cbp
python -m permuted_mnist.train_permuted_mnist --agent cbp --cont_backprop --weight_decay 0.0 --num_features 1000 --lr 0.01 --replacement_rate 1e-05 --seed 2025 --n_seeds 1 --platform gpu --debug --study_name cbp
python -m permuted_mnist.train_permuted_mnist --agent cbp --cont_backprop --weight_decay 0.0 --num_features 1000 --lr 0.01 --replacement_rate 1e-05 --seed 2026 --n_seeds 1 --platform gpu --debug --study_name cbp
python -m permuted_mnist.train_permuted_mnist --agent cbp --cont_backprop --weight_decay 0.0 --num_features 1000 --lr 0.01 --replacement_rate 1e-05 --seed 2027 --n_seeds 1 --platform gpu --debug --study_name cbp
python -m permuted_mnist.train_permuted_mnist --agent cbp --cont_backprop --weight_decay 0.0 --num_features 1000 --lr 0.01 --replacement_rate 1e-05 --seed 2028 --n_seeds 1 --platform gpu --debug --study_name cbp
python -m permuted_mnist.train_permuted_mnist --agent cbp --cont_backprop --weight_decay 0.0 --num_features 1000 --lr 0.01 --replacement_rate 1e-05 --seed 2029 --n_seeds 1 --platform gpu --debug --study_name cbp
python -m permuted_mnist.train_permuted_mnist --agent cbp --cont_backprop --weight_decay 0.0 --num_features 1000 --lr 0.01 --replacement_rate 1e-06 --seed 2025 --n_seeds 1 --platform gpu --debug --study_name cbp
python -m permuted_mnist.train_permuted_mnist --agent cbp --cont_backprop --weight_decay 0.0 --num_features 1000 --lr 0.01 --replacement_rate 1e-06 --seed 2026 --n_seeds 1 --platform gpu --debug --study_name cbp
python -m permuted_mnist.train_permuted_mnist --agent cbp --cont_backprop --weight_decay 0.0 --num_features 1000 --lr 0.01 --replacement_rate 1e-06 --seed 2027 --n_seeds 1 --platform gpu --debug --study_name cbp
python -m permuted_mnist.train_permuted_mnist --agent cbp --cont_backprop --weight_decay 0.0 --num_features 1000 --lr 0.01 --replacement_rate 1e-06 --seed 2028 --n_seeds 1 --platform gpu --debug --study_name cbp
python -m permuted_mnist.train_permuted_mnist --agent cbp --cont_backprop --weight_decay 0.0 --num_features 1000 --lr 0.01 --replacement_rate 1e-06 --seed 2029 --n_seeds 1 --platform gpu --debug --study_name cbp
